@font-face {
  font-family: Futura;
  src: url("../FuturaPTCondBookOblique.otf");
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

body {
  display: flex;
  background-color: #151515;
  padding: 0;
  margin: 0;
  width: 100vw;
  overflow: hidden;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

.half-1 {
  height: 100%;
  width: 50vw;
  border-right: 1px solid #00d4ff;
  transform: rotate(7deg) scaleY(2);
  position: fixed;
  top: 0;
  left: 0;

  overflow: hidden;
}

@keyframes reveal {
  from {
    clip-path: polygon(
      0% calc(50% - 18px),
      100% calc(50% - 18px),
      100% calc(50% + 12px),
      0% calc(50% + 12px)
    );
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

.half-mask {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0%;
  left: 0;
  background-color: #151515;
  clip-path: polygon(0% 50%, 100% 50%, 100% 50%, 0% 50%);
  animation: reveal ease 0.5s 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  .bg-image {
    width: 50%;
    img {
      width: 50vw;
      height: 100vh;
      object-fit: cover;
      object-position: 0 100%;
    }
  }
}

.content {
  box-sizing: border-box;
  z-index: 10;
  display: grid;
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "top-left top-right"
    "bottom-left bottom-right";

  .link {
    // &:not(:first-of-type){
    //    @media (max-width:768px) {
    //     display: none;
    //   }
    // }
    padding: 32px;

    a {
      font-family: Futura;
      text-decoration: none;
      color: white;
      font-size: 20px;
      letter-spacing: 5px;
      overflow: hidden;
    }

    &.bottom-left {
      grid-area: bottom-left;
      justify-self: start;
      align-self: end;
      opacity: 0;
      animation: fadein ease 0.4s 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

      a {
        background: linear-gradient(to right, #00d4ff, #00d4ff 50%, white 50%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 100%;
        background-position: 100%;
        transition: background-position 275ms ease;

        &:hover {
          background-position: 0 100%;
        }
      }
    }

    &.top-left {
      grid-area: top-left;
      align-self: start;
      justify-self: start;
      opacity: 0;
      animation: fadein ease 0.4s 1.6s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

      a {
        background: linear-gradient(to right, #00d4ff, #00d4ff 50%, white 50%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 100%;
        background-position: 100%;
        transition: background-position 275ms ease;

        &:hover {
          background-position: 0 100%;
        }

        &.active {
          background-position: 0 100%;
        }
      }
    }

    &.top-right {
      grid-area: top-right;
      justify-self: end;
      align-self: start;
      opacity: 0;
      animation: fadein ease 0.4s 1.8s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

      a {
        background: linear-gradient(to left, #00d4ff, #00d4ff 50%, white 50%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 100%;
        background-position: 0;
        transition: background-position 275ms ease;

        &:hover {
          background-position: 100% 100%;
        }
      }
    }

    &.bottom-right {
      grid-area: bottom-right;
      justify-self: end;
      align-self: end;
      opacity: 0;
      animation: fadein ease 0.4s 2.2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

      a {
        background: linear-gradient(to left, #00d4ff, #00d4ff 50%, white 50%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 100%;
        background-position: 0;
        transition: background-position 275ms ease;

        &:hover {
          background-position: 100% 100%;
        }
      }
    }
  }
}

.silk-logo {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  animation: fadein ease 1s 0.3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  display: grid;
  align-items: center;
  justify-items: center;
}

.form-container {
  height: 100%;
  position: absolute;
  z-index: 20;
  left: 140px;
  display: none;
  opacity: 0;
  bottom: 0;
  pointer-events: none;

  .holder {
    transform: skew(-7deg);
    overflow: hidden;
    width: 450px;
    margin-left: 9px;
    margin-bottom: 50px;
    display: none;
  }

  .rotate {
    position: relative;
    white-space: pre-wrap;
    transform: skew(7deg);
    display: inline-block;

    &:first-of-type {
      white-space: unset;
      margin-right: 8px;
    }
  }

  .form {
    width: 100%;
    overflow: hidden;
    align-self: end;
    justify-self: start;
    padding-left: 30px;
    pointer-events: visible;
    margin-bottom: 100px;

    h1 {
      font-family: Futura;
      color: white;
      font-size: 20px;
      letter-spacing: 5px;
      margin-left: 25px;
      text-transform: uppercase;
    }

    input {
      height: 34px;
      font-family: Futura;
      color: rgba(245, 245, 245, 0.3);
      font-size: 20px;
      text-transform: uppercase;
      padding-bottom: 8px;
      letter-spacing: 5px;
      max-width: 250px;
      display: block;
      box-sizing: border-box;
      background: transparent;
      border: 0;
      border-bottom: 1px solid rgba(245, 245, 245, 0.3);
      margin-top: 14px;

      &#FNAME {
        margin-left: 44px;
      }
      &#LNAME {
        margin-left: 36px;
      }
      &#PHONE {
        margin-left: 28px;
      }
      &#EMAIL {
        margin-left: 20px;
      }

      &.alerta {
        color: #00d4ff;
      }
    }

    button {
      background-color: transparent;
      font-family: Futura;
      color: rgba(245, 245, 245, 1);
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 5px;
      border: 1px solid #00d4ff;
      padding: 6px 14px;
      margin-top: 27px;
      cursor: pointer;
    }
  }
}

@media (min-width: 768px) {
  .form-container {
    left: unset;
    right: 0;
    width: 50%;
    .holder {
      display: block;
    }
    .form {
      margin-bottom: unset;
      width: 600px;
      margin-left: 15%;
      padding: 40px 32px;
      align-self: center;
      h1 {
        margin: 0;
      }
      input {
        width: 285px;
        margin-bottom: 30px;
        margin-top: 40px;
        &#FNAME {
          margin-left: 56px;
        }
        &#LNAME {
          margin-left: 48px;
        }
        &#PHONE {
          margin-left: 40px;
        }
        &#EMAIL {
          margin-left: 32px;
        }
      }
      button {
        margin-top: 15px;
        font-size: 20px;
        letter-spacing: 5px;
        padding: 9px 26px;
      }
    }
  }
  #silkLogo {
    margin-left: 1px;
  }
}
// menu mobile
.menu-mobile {
  position: absolute;
  right: 20px;
  top: 15px;
}
#menuToggle {
  width: 25px;
  height: 50px;
  position: relative;
  cursor: pointer;
  #hamburger {
    position: absolute;
    height: 100%;
    width: 100%;
    span {
      display: block;
      border-bottom: 1px solid #00d4ff;
      position: relative;
      margin: 7px 0;
      &:nth-child(1) {
        transition-delay: 0.5s;
      }
      &:nth-child(2) {
        transition-delay: 0.625s;
      }
      &:nth-child(3) {
        transition-delay: 0.75s;
      }
    }
  }
  .menu {
    position: absolute;
    top: 85px;
    width: 150px;
    right: 0;
    display: grid;
    gap: 10px;
    opacity: 0;
    justify-items: end;
    .link {
      padding: 0;
    }
  }
  &.open {
    #hamburger {
      span {
        &:nth-child(2) {
          transition: all 0.2s ease-out;
          transform: rotate(-45deg) translateY(10px) translateX(-10px);
        }
        &:nth-child(3) {
          transition: all 0.2s ease-out;
          transform: rotate(45deg) translateY(25px) translateX(25px);
        }
      }
    }
    .menu {
      transition: opacity .2s ease-in .2s;
      opacity: 1;
    }
  }
  &.closed {
    #hamburger {
      span {
        &:nth-child(2) {
          transition: all 0.2s ease-out 0.1s;
          transform: none;
        }
        &:nth-child(3) {
          transition: all 0.2s ease-out 0.1s;
          transform: none;
        }
      }
    }
    .menu {
      transition: opacity .3s ease-out;
      opacity: 0;
    }
  }
}

@media (min-width: 1024px) {
  #silkLogo {
    margin-left: 2px;
  }
}

@media (min-width: 1200px) {
  #silkLogo {
    margin-left: 3px;
  }
}

@media (min-width: 1400px) {
  #silkLogo {
    margin-left: 4px;
  }
}

@media (min-width: 1600px) {
  #silkLogo {
    margin-left: 5px;
  }
}

@media (min-width: 1800px) {
  #silkLogo {
    margin-left: 6px;
  }
}

@media (min-width: 1024px) {
  .solo-mobile {
    display: none;
  }
}
@media (max-width: 1023px) {
  .solo-desktop {
    display: none;
  }
  .form-container .form {
    margin-bottom: 50px;
    padding-right: 25px;
    input {
      font-size: 16px;
      height: 25px;
      width: 80%;
    }
    h1 {
      margin-left: 10px;
      font-size: 16px;
    }
  }
  @media (min-width:768px){
    .form-container .form {
      margin-left: unset !important;
    }
    }
}
